'''Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X '''

n = int(input('Сколько элементов должно быть в массиве: '))
print('Введите элементы массива: ')
array = [int(input()) for _ in range(n)]
x = int(input('Какое число ищем: '))
count = 0

for number in array:
    if number == x:
        count += 1
print(f'5{x} встречается в массиве {count} раз')