'''Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа'''

s = int(input("Введите сумму загаданных чисел: "))
p = int(input("Введите произведение загаданных чисел: "))
discriiminant = s**2 - 4*p

if discriiminant >= 0:
    x = (s + discriiminant**0.5) / 2
    y = s - x
    print(f"загаданные числа x = {x}, y = {y}")
else:
    print("вы ввели неправильные числа")
