'''*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, 
которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, 
которое содержит либо только английские, либо только русские буквы. '''

word = input('Введите слово: ')
score_per_letter_eng = {'aeioulnstr': 1, 'dg': 2, 'bcmp': 3, 'fhvwy': 4, 'k': 5, 'jx': 8, 'qz': 10}
score_per_letter_rus = { 'авеинорст': 1, 'дклмпу': 2, 'бгёья': 3, 'йы': 4, 'жзхцч': 5, 'шэю': 8, 'фщъ': 10}
result = 0
if ord('а') <= ord(word[0].lower()) <= ord('я'):
    default_dict = score_per_letter_rus
else:
    default_dict = score_per_letter_eng

for letter in word:
    for key, value in default_dict.items():
        if letter.lower() in key:
            result += value

print(f'Количество баллов за "{word}" {result}.')



