'''Задача 22: Даны два неупорядоченных набора целых чисел (могут быть с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.'''

n=int(input("Введите количество элементов первого множества: "))
m=int(input("Введите количество элементов второго множества: "))
list1=[]
list2=[]
for i in range(n):
    list1.append(int(input(f"Введите {i} элемент первого множества: ")))
for j in range(m):
    list2.append(int(input(f"Введите {j} элемент второго множества: ")))
print(list1)
print(list2)
set1=set(list1).intersection(set(list2))
print(sorted(set1))