"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть"""

import random

amount = int(input('Введите количество монет: '))
head = tail = 0
print(f'{amount} -> ', end='')
for i in range(amount):
    coin = random.randint(0, 1)
    if coin == 1:
        head += 1
    else:
        tail += 1
    print(coin, end=' ')
print()
print([tail, head][head < tail])