#Задача 2: Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 

a = int(input("введите трехзначное число: "))
if 100 <= a <= 999:
    ones = a % 10
    tens = a // 10 % 10
    hundreds = a // 100
    result = ones + tens + hundreds
    print(f'Сумма цифр числа {a} -> {result} ({hundreds} + {tens} + {ones})')
else:
    print('Введенное число не является трехзначным!')
