#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
#сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#Пример:
#3 2 4 -> yes
#3 2 1 -> no
n = int(input('Введите длину шоколадки: '))
m = int(input('Введите ширину шоколадки: '))
k = int(input('Сколько долек нужно отломить? '))

if n * m > k and (not k % n or not k % m):
    # Считаем, что число долек, которые нужно отломить, должно быть меньше общего количества долек
    print('можно отломить такое количество')
else:
    print('нельзя отломить такое количество')

